plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'com.diffplug.gradle.spotless' version '3.27.1'
    id "io.freefair.lombok" version "5.0.0-rc6"
    id 'org.openjfx.javafxplugin' version '0.0.10'
}
mainClassName = 'edu.wpi.pitchtracker.Main'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://apisite.crmyers.dev/maven'
    }
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media']
}


dependencies {
    implementation(
            'com.jfoenix:jfoenix:9.0.10',

            'org.apache.derby:derby:10.14.2.0',

            'org.slf4j:slf4j-api:1.7.30',
            'org.slf4j:slf4j-simple:1.7.30',
    )

    testCompile(
            "org.testfx:testfx-core:4.0.16-alpha",

            "junit:junit:4.13.2",
            "org.testfx:testfx-junit:4.0.16-alpha"

            // optional dependencies for using JUnit 5 (replaces above 2)
            // 'org.junit.jupiter:junit-jupiter:5.6.0',
            // 'org.testfx:testfx-junit5:4.0.16-alpha'
    )
}


test {
    useJUnit()

    // optional function for using JUnit 5 (replaces above function)
    // useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

